<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnNewOrder" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="102.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Новый  наряд" wrapText="true" AnchorPane.leftAnchor="100.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button id="btnSearchOrder" layoutX="539.0" layoutY="102.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Поиск наряда" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
